<?xml version="1.0" encoding="utf-8"?>

<animator xmlns:android="http://schemas.android.com/apk/res/android"
        android:valueType="floatType"
        android:valueTo="0"
        android:valueFrom="1"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:duration="1000"
        />
