<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/callback"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/bind" android:text="Bind"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/unbind" android:text="unBind"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/getPid" android:text="getPid"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/addPerson" android:text="addPerson"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/getPersons" android:text="getPersons"/>
</LinearLayout>