<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Run"
            android:id="@+id/run"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/text"
              android:layout_marginLeft="50dp"/>

    <com.example.demoproject.animation.Anim_ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"/>

    <GridLayout android:layout_width="300dp" android:layout_height="wrap_content"
            android:id="@+id/c2"
            android:columnCount="4"
            android:animateLayoutChanges="true">

    </GridLayout>

</LinearLayout>