<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/inputLL" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:text="Go" android:id="@+id/go"/>
        <EditText android:id="@+id/mEditText" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/go" android:text="http://www.baidu.com" android:singleLine="true" android:ellipsize="end"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/options" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@+id/inputLL">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Back" android:id="@+id/back"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Forward" android:id="@+id/forward"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_below="@+id/options"
            android:layout_width="match_parent" android:layout_height="5dp"
            android:max="100"
            android:visibility="gone"/>

    <WebView android:layout_width="match_parent" android:layout_height="match_parent"
             android:layout_below="@+id/progress"
            android:id="@+id/mWebView">
    </WebView>
</RelativeLayout>